export default {
  tit: {
    Admin: "Admin",
  },
  login: {
    login: "login",
    userName: "userName",
    password: "password",
  },
  menu: {
    home: "home",
    menuOne: "one_level",
    menuTwo: "two_level",
    formDemo: "formDemo",
    tableDemo0: "tableDemo0",
    tableDemo: "tableDemo",
    vueDemo: "vueDemo",
    v2ElementCreateCode:"v2ElementCreateCode",
    contrastConfig:"contrastConfig",
    cssDemos:"cssDemos",
    ifamedemo:"ifameDemo",
    components:"components",
    antdFormDemo:"antdFormDemo",
    antdTableDemo:"antdTableDemo",
    tsxDemo:"tsxDemo",
    vueCodeDemo:"codeDemo",
    functionalDemo:"functionalDemo",
  },
  navbar: {
    message: "message",
    help: "help",
    userInfo: "userInfo",
    logOut: "logOut",
    name: "name",
    age: "age",
    menuSearch: "menu search",
    historyLinkAll: "clear all",
    historyLinkNow: "clear other",
    historyLinkLeft: "clear left",
    historyLinkRight: "clear right",
    fullScreen: "full",
    contentFullScreen: "content full screen",
    fullScreenTit:'Press the esc key to exit the full screen',
    hookLock:'hookLock',
    setHookLockPlaceholder:'Set your password',
    openHookLockPlaceholder:'Enter your password',
    HookLockLock:'Lock',
    HookLockOpen:'Open',
    refreshPage:'refreshPage',
  },
};
