export default {
    tit: {
        Admin: "管理系统",
    },
    login: {
        login: "登录",
        userName: "用户名",
        password: "密码",
    },
    menu: {
        home: "首页",
        menuOne: "一级菜单",
        menuTwo: "二级菜单",
        formDemo: "表单演示",
        tableDemo0: "表格演示0",
        tableDemo: "表格演示",
        vueDemo: "传参演示",
        v2ElementCreateCode:"v2代码生成",
        contrastConfig:"对象KEY对比相同",
        cssDemos:"css演示",
        ifamedemo:"ifame嵌入",
        components:"组件",
        antdFormDemo:"表单组件演示",
        antdTableDemo:"表格组件演示",
        tsxDemo:"tsx演示",
        vueCodeDemo:"代码演示",
        functionalDemo:"功能演示",
    },
    // 操作栏两条的相关信息
    navbar: {
        message: "消息",
        help: "帮助",
        userInfo: "用户信息",
        logOut: "登出",
        name: "用户名",
        age: "年龄",
        menuSearch: "菜单搜索",
        historyLinkAll: "清除全部菜单",
        historyLinkNow: "清除其它菜单",
        historyLinkLeft: "清除菜单左侧",
        historyLinkRight: "清除菜单右侧",
        fullScreen: "全屏",
        contentFullScreen: "内容全屏",
        fullScreenTit:'按下esc键退出全屏',
        hookLock:'挂机锁',
        setHookLockPlaceholder:'设置你的密码',
        openHookLockPlaceholder:'输入你的密码',
        HookLockLock:'锁',
        HookLockOpen:'开',
        refreshPage:'刷新页面',
    },
};
